## ????????????

## JDBC???
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/h2db/wsbp_prac;Mode=PostgreSQL;AUTO_SERVER=TRUE;
spring.datasource.username=b2211700
spring.datasource.password=b2211700